using System.Diagnostics;

namespace Task_10._08._2024
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] ints = { 3, 5, 67, 4, 29, 123 };
            Console.Write("Verilen Arrey : ");
            for(int i = 0; i<ints.Length;i++)
                {
                Console.Write($"{ints[i]}  ");
            }
            Console.WriteLine("");
            int a = Min(ints);
            Console.Write("Arreydeki en kicik element  : ");
            Console.WriteLine(a);
            Console.WriteLine("");
            Console.Write("Arreydeki en boyuk element  : ");
            int b = Max(ints);
            Console.WriteLine(b);
        }
        static int Min (  int[] arr)
        {
            int min = arr[0];
            for (int i = 0; i < arr.Length; i++)
            {
                if (min > arr[i])
                    min = arr[i];
            }
            return min ;
        }
        static int Max(int[] arr)
        {
            int max = arr[0];
            for (int i = 0; i < arr.Length; i++)
            {
                if (max < arr[i])
                    max = arr[i];
            }
            return max;
        }
    }
}
